# spyro-backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/spyrobackend/: SpyroBackendApplication.java
src/main/java/com/example/spyrobackend/client/: CarbonIntensityClient.java  UpstreamUnavailableException.java
src/main/java/com/example/spyrobackend/config/: AppConfig.java  CacheConfig.java  CorsConfig.java
src/main/java/com/example/spyrobackend/controller/: EnergyController.java
src/main/java/com/example/spyrobackend/domain/: EnergyCalculator.java  InsufficientDataException.java
src/main/java/com/example/spyrobackend/dto/api/: ApiError.java  ChargingWindowDto.java  DailyMixDto.java
src/main/java/com/example/spyrobackend/exception/: GlobalExceptionHandler.java
src/main/java/com/example/spyrobackend/service/: ChargingWindowService.java  EnergyMixService.java
src/main/resources/: application.properties
src/test/java/com/example/spyrobackend/: SpyroBackendApplicationTests.java
src/test/java/com/example/spyrobackend/client/: CarbonIntensityClientCacheTest.java  CarbonIntensityClientTest.java
src/test/java/com/example/spyrobackend/controller/: EnergyControllerTest.java
src/test/java/com/example/spyrobackend/domain/: EnergyCalculatorTest.java
src/test/java/com/example/spyrobackend/service/: ChargingWindowServiceTest.java  EnergyMixServiceTest.java
